<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="primary_style.css">
	<title>Tutorials</title>
</head>
	<body id="page-content">
		<table id="basic-table" class="centered">
			<tr>
				<td>
				<h2 id="page-title">
					Tutorials
				</h2>
			</tr>
			<tr>
				<td>
					<div id="page-div">
						<h3 id="page-subtitle"> ~ Python Tutorials ~ </h3>
						<!--List of links to Python tutorials-->
						<table id="basic-table">
								<td>
									<ol>
										<li><a href="tutorials/python/pythonintro.html" class="dlink">Intro to Python</a></li><br>
										<li><a href="pythontutorials.html" class="dlink">Beginner</a></li><br>
										<li><a href="pythontutorials.html" class="dlink">Intermediate </a></li><br>
										<li><a href="pythontutorials.html" class="dlink">Advanced</a></li><br>
									</ol>
								</td>
						</table>
						<br>
						<h3 id="page-subtitle"> ~ Pygame Tutorials ~ </h3>
						<table id="basic-table">
								<td>
									<ol>
										<li><a href="tutorials/pygame/pygameintro.html" class="dlink">Intro to Pygame</a></li><br>
										<li><a href="pygametutorials.html" class="dlink">Beginner</a></li><br>
										<li><a href="pygametutorials.html" class="dlink">Intermediate</a></li><br>
										<li><a href="pygametutorials.html" class="dlink">Advanced</a></li><br>
									</ol>
								</td>
						</table>
						<h3 id="page-subtitle"> ~ World-X Engine Tutorials ~ </h3>
						<table id="basic-table">
									<td>
										<ol>
											<li><a href="tutorials/wxengine/wxeintro.html" class="dlink">Intro to World-X Engine</a></li><br>
											<li><a href="wxstudiotutorials.html" class="dlink">Beginner</a></li><br>
											<li><a href="wxstudiotutorials.html" class="dlink">Intermediate</a></li><br>
											<li><a href="wxstudiotutorials.html" class="dlink">Advanced</a></li><br>
										</ol>
									</td>
							</table>
						<!-- End of contents -->
					</div>
				</td>
			</tr>
		</table>
		<br>	
	</body>
</html>



